<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://previews.123rf.com/images/urfandadashov/urfandadashov1806/urfandadashov180601826/150417826-deep-learning-vector-icon-isolated-on-transparent-background-deep-learning-logo-concept.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InsightMiner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
